# Params & secrets Open AI

OPENAI_API_BASE = "tobereplaced"
OPENAI_API_KEY = "tobereplaced"
OPENAI_ORGANIZATION ="tobereplaced"
OPENAI_MODEL="tobereplaced" # Choose between  gpt-4 /gpt-4-32k / gpt-3.5-turbo / gpt-3.5-turbo-16k / gpt-3.5-turbo-instruct
